## aliyun
##jdbc.connectionURL=jdbc:mysql://120.24.57.230:3306/long_night
##jdbc.userId=limbo
##jdbc.password=limbo@123#

# 包名
basepackage=com.limbo.practice
# 所属子系统
sysKey=base
# 作者
author=limbo
# 生成的表名称,生成多个表用逗号分割，例如：sys_user,sys_role
generator.table=sys_user
# 生成数据库的所有表，默认false
generator.all=false
# 生成文件目录
outRoot=./night-generator/generator_out

# 数据库配置
jdbc_url=jdbc:mysql://127.0.0.1:3306/long_night?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=root

# 需要移除的表名前缀,使用逗号进行分隔多个前缀,示例值: t_,v_
#tableRemovePrefixes=

# 数据库类型映射
java_typemapping.java.sql.Timestamp=java.util.Date
java_typemapping.java.sql.Date=java.util.Date
java_typemapping.java.sql.Time=java.util.Date
java_typemapping.java.lang.Byte=Integer
java_typemapping.java.lang.Short=Integer
java_typemapping.java.math.BigDecimal=java.math.BigDecimal




