# aliyun
#jdbc.connectionURL=jdbc:mysql://120.24.57.230:3306/long_night
#jdbc.userId=limbo
#jdbc.password=limbo@123#

# localhost
jdbc.connectionURL=jdbc:mysql://localhost:3306/long_night
jdbc.userId=root
jdbc.password=root

# comm
jdbc.driverClass=com.mysql.jdbc.Driver
target.project=G:\\Java\\IDEA\\projectFiles\\GitHub\\Long-Night\\night-core\\src\\main\\java
target.package.prefix=com.limbo.practice.base
target.package.model=entity
target.package.dao=dao
target.package.sqlmap=mapper
