#jdbc.driverLocation=E:\\mvn_home\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.24.57.230:3306/long_night
jdbc.userId=limbo
jdbc.password=limbo@123#
jdbc.schema=catalog
